ἰο · ,310111πο333 Pomm

vicio 1001011913,- typis Craeovienfibu's unprimi curavit. Ubi·
idem liber 901103 Annis ¹5⁶7 1ς70.8ι 1600. recusus est, Anno
· 1597.. vero Ζ311101οΥ.Ῑ)0111ὺ11ι Anno 1630133061·οἰ hoc idem ε
09113, ex collatione Jmm Regis mandatum (de quo gloriatur ιιι
fine libri) stanislai· Skrzyszovy , decem legibus 110ιο3 01111113 .
311 qum, δι’ 1terum Gedani Anno ¹⁶97· 9ιο611ι. Sed etiam 1²0--
lonicum ejusdem Herburti- statutum ‚ quod Anno 1570131300-
' viae typis 061613,1ιί0 11111111 exhibeo? · '
Ex collatione harum editionum notavi· ιιιιιιιιιιι primm .,
Anno ιςς7. Zamoscy impress'am, eandem 0110,ςιιιιιιι 901103 ιιι
Ρο10111οιιιιι lingvam ε0111111111Ιί1 , Method'o ὲΡὲῐΙιιῆο· 30009ιί,11113 .

, titulis personarum, rerum δι afflonurm Ιιι enim monim 00111» ,
’ ’ posta 011· plura quoque statuta- δι ΡιιύἰΙο3ἰιι eontinet , quim .

901101101· editio Latina Anni 1363· ’1110111113 pra-satione 36 Re-
. gem & meterem 011910110 ait: ,ρειαί ed obtinendam gaspicnitae·
’ tem ac facilitates evolvendi Iegis patria nm kaim ἐι hunt or·
dinem ῥΑΙΡΜειιειιω --eu eingeffiirit Ει 111 ιὶιιιΙο 30 prefatione --

³ , Poloniei Statuti idem scribit: Opis boc ex Latii· iu, retenim- ver-s

finib· cobgeflaem' ee sEditio vero Latina postet-ion, fflphnbeticfl
dispositione dige ἃ multum brevior- est Poloni'css, legibus δι’
· privilegiis plurimis ιιι 1113 omiffis. -. ‚
’ Pon-o cum Herburtus post Prilusii jam Anno 1353. 153913 ’ ·
. 911111103111111 09113, nihil m 911ω313ι103ἂ postenroloniea, in·
posteriori autem Latina editione ‚ tantuin· Ordinem 111911313οι1-

, cum 3111000111,οὠ93116113 011, quod non Ρ11111111, imo neena*

scii nomen, ex quibus tanum profecerat, exprimere 6131131113] .
fit, ιιι ιιι 3611131310οω hujus' folia 360103ιο0, lnquowrb mulius, ,

1391113 , Herburtus fortiter 1011131160 mutim. g. in 1161οέ11000· .

vocis DEI, in lege quanvis 810. 60 homicidio. In hffigmndo An.
1368» Comitus famofis 11113 Ψ13110011110113 , in quibus Cnfirnix

‘ky , “ “’

