Q CATALoGus scammum muz-mecum

ww
19 Transsatus varii de J 100 ihfflgenatfis· prussorum, Latin& δι
Ρο10111οὲ editi m Annis 1 647 1669. 168ς. 81 1696.
20 Dete monmriakefflipoloniae mammendiseurfiu aliquot
, Annis 1640. 1661. &1665 typis editi

2 1 Reinholdi Kurike Secret. Ged. Jus ω211110101011111ῶο11ω10,

- Hamburgi Anno 1 6 6 7 ·

2 2 johannis Caspari venatoris ᾧίῆοτίῐώετ §Bet-kb( Μ fimat&

· anistben munchen mittet 0111111 Noribergae 1680.

2 3 J ohanms Christopliori Hartkmch ww„ mm hmo,
rie! Τ honmn Anno 1 6 8 6 .

24 Joha'nnis Gotsched nora Ρ101Ὶ·02 Regiom. Anno 1703.
Item Gz-{ldvmgu atque D. Bteynii Flora quaszmodogenin,
. 1 12.
2 5 Jacobi Henzrici Zernike (111100100οΤ110111110οΐ0, Anno 1711.
-δ-Ιεο111 ΜΒ ”messete ῗδοτίπί Anno ¹7¹0·
-- Item 0118 beo omen ῢὼωωίῐὼεη 8111310111 Annis ’1629
1 655 1658 uno 1703. {serviente {boten Cum
.. ..πππππππππππᾝπππππςς ππππ
· 1012 inmutata, Amstelodami Anno 1617.
27 Johannis Regiomontani Tabulae (1110έῦ00010 δι profeffio-
11οω primi 100103 coelestis.
-- Item 2100111100οω obliquatam, s auumque Witteb. 1 6 0 6·

2 8 Erafini Reinholdi, salfeldensis Bomffi,1²rutenieae tabulae
10010010 coelestium,thebe1-gae Anno 1 5 85.

, SCRIPTA.

Qae examinate superflqum

‘ judicavi..

1 0010111111ῑοιῶ Karnkowianae nd civitam Pruffiae 00001318

