310 scammum PRU'l-*ENICI

pergit Anno 1309- mato cm ἐδείξατε von ῑῖτίευ account
bielt 008 91111111 1811882211 Aaeqo 1 3 3 2. mro Vener Μ
11112118 flcfottn κ, Nihilominus hoc- errore 82181111 totum Or·-
dinem Magistrqruin confudit: Additis 8111111 10. Annis No..
131ῗὲ3Ῐεὲῗέἶεζῗέἐῖᾞέἷέἓῗιῗε1ΐ1131ῗζηὲἷη ᾧ. s· Ξῖ
venit, quod & verum .‚est eundemque non (prout Waifl'elius
errorem emor? alio configere. 11211112) imperasse 1118 britte! ss’d
m [abste abbr! nempe usque ad 21881121118111 Luderi„ · ·

Ita fol. 105. Ρ111181112183 dignitates & officia Ordinis ·'

enarrans, eum Hennebergem, pag. 281. 1128221118 ἢ Simone
spumq [11911ὶᾷ118, staff& erravit, quod Trapiarimn rei mone- · ·
222121 praeppnaffi Tne-‚lamia vetp sest} Τ118121111111111111 1111. 11111· -
ordinet, 122 112 221 monetata μμβὺ111 ἐ thesauro 9821111123 apen-,2

derit. Qod. sorisvetudiffibus 021111ιί3 , δι ipfi fignificationii
Officiafium horum, atque moribus gentium adversam: Nam.-

Τ118121112111 ubifflxssffem monetariam quoque (tumlt- Trapmffls, ·.

itaque 281, 1181111818 111-8911112113 fuit, quod emam Hmkmch 111
Notis ,211 Π1131111231111113 11811. 361ᾈ28ἑ18 211ἰ8122ν12..·1)1ἑὶ18

autem Cmfizetudines Art.- -,3 ,1.122 disertis sca-ibunt 11821ιὶ31118 .

ves Zrapmtess 9111111212 3811928111 oi ’.ῖπορραὶυ wammeh t ⁸

6321222118] 8211111321· Quaen} wamaQw &amantum ς ⁸

&unctes anot 211222 mejam χε. ,
XIV. Jus CHLMENSE 812121111168118611211Ν8ο· .
111221181111 de Anno, 1.,579 (de (1211111111 m fd. No, 19. 21282 -
Juris 6111111811113 varias editiones & comestum satis &ecum est2
a Pauli> Κ11328νν182 emmens: ‚ 111 Ρ81011182111 lingvm· ·tranSv ·
· latum &posnamae Anno 1623 typiseditmn... · . e »ἶ ·
· Multum haec Cos-reama Juris Culmfflffisci caeoetis muium· .- ἶ
bus «1111811111 Ordine 6291211111, ,81 ᾶεᾶιῄῑέωἰὸω 8211111111 ipsfs.

