250- scmp‘ronsss PRUT‘ENICI

eia-meri Epist. de torturiss 331133113111 11113 florib'us legum univer-
1111111111, tanquam axiomatibus Juris naturae, ex Civili & Ca·- ’
11011130, ὲ Tomasetto, J. U. D. 3011εᾶ13, Brunsbergiae Anno·

¹7 Ι Ι HtggiJsusPlggilixtiense collatum 311111 antiquo 1110, ν·Τ1101·111111
A'nno 1 584. impreflb, (13 quo supra 1116111111, in dispositione
quinque librorum & capitum, plerumque convenit, multis·
tamen omiffis vel 3111136113. Hartknochiu‘s noster Novae Pruff·
·- 1113 Cap. 7. § 17 .e'x recess' bus Conventutim Pruffiae publicis·
deduxit: post inventam & Statibus Prufliae Occid. jam Anno
:1313th“213'szffl‘3hffi‘s23bwpgzhffi Ῑεῖἓίιῗὲ ”33:3²
quaestionibus' Mngdeburgicis & responfis 3011εὲ13111,1·31’Ρο11113-

que (31111113111111111 83311111οζ11111 auitam compilationem (que
demum Anno 1584. Thon-unii typis express‘a fuit) Nihilo·
11ιί11113, ob impias & injustas, Juribusque 1113111111ςί3311 83 Cul- ·
11131111 (1113613 contrarias nonnullus (13311101133,111 illo volumine
descriptas , 9319331133 precoe incolarum Pruffioe, de digerendo
aliquo Jure provinciali, in fundamento Privilegii Culmenfis,

ad Magistratus, horumque ad Reges & Principes suos fuifl‘e
auditas. Cafimirum autem 111. Regem Anno 1476. & Sigis-
mundum 1. Anno 152 6· Constitutione sua delegufl'e Confi-
liarios Pruffiae, qui J us verum Culmense componerent, & ad
‚approbationem exhiberent: Verhm aut torpore Magistratuum,
aut gliscentium m Pruffia Polonicarum familiarum Nobilium
invidia, ιιιιιιςιιὶιιι ad justum 1313111113 Pruteniei corpus 113333

thi ἱὲἒιίἒριίιιιιι Revis 0 hujus 111113 antiqui Culmenfis', ati·

sedulam, interceffionem Alberti Ῑ)11313, 3 Sigismundo Augusto, ·

atqne ipso Duce Albesto 8311. Anni> 1 55 3.(33113111,813111ξ311ξ.ι

