185 CATAEOGUS scaff'mRUM PRU‘rmconUM

··:NHromdon Magistroxum Otdinis Teutonici, v'ulgb
2>oe boemeistet· ·Chronica Manuscnpmm.

2 Liber Ordinis ··‚MSptus 111 quo Regula, Legem
Consvetudines‚ ΙΜΒΝῼΜ ὅτ. Venia Ordinis
Το111011101 01111111001111. a· · ..

J3ohannis Lindenblat‚ officialis Riseburgexffls (311101110οη
ο·-1111015111111110111111111101,,·60111110ιί01011 1168310111... .

4 Simonis Grunau (1111011100οκ hsta-iatum Pmffiae germa-
nice MS m· ·' - .‹.³s

5· ·Etasmi §uffibtahotmi ⁵ 110 mnquioetibus Pmffiae stri

- 11Ann01510. InCorp. HflkPoLPistorii, Β3Γ11Λ582.

6 Rirtben 0113111133 im 5031313311 1911111101] 1558·

-2- ItemRep'etitnoCorpotisdoarinae Eoeksnstioe, 3031567
—- Item Confeffio Augustam ωῃᾼ3010313 deAnno 15 30.

7 ··-Rittbemotmwifi in *DmffentAnno ’1.568 ·

-- Item Ediaum Ducis super 111311111οη01ιῶ Εο11111113 Concor-
“-· diae, 30310111. 1 579.

-- Item ῇῖτῳυῃε mrem ‘Bet-omma mm &nablum mm

9111111 oet fficfcbbffe iu ‘pannem maian. 1568118. τ

8 :Das αιτεεὸαωιωιπεψυ &born 1584·

9 Gaspari Schiitze, secret. Ged. ‘Dteusthet 1511101110 Libri
XI. bin Anno 1 5-·2 5. von D. David Chyoeaeo 0011111101-

· m 1118 1598- &twa um> &ssehen 15991· .

10 Gaspari Henneberger Explicatio mappoe Geographicae

’“ ’ historico- topographica. OEtflc‘tbrun'g bet· 'Dteuftbm
groffen iano ἀἶαῆευ Regiom.1595.

1 1 Thema: Trecen, capon:— Vas-131, de ΕΡίῑο033ωδιΕρΗο0313
Ec'clefiae Varmienfis Anno ι59500111301113 historia,
edita Cracoviae 16 85 ·

1 2 privilegia ba· Θεᾶηδε m bazowam& oetcusfenl narauff
· .‚ ouo εαηο fundioet 1111 ansb· 1616· ltem

