·:119·²1··0L1OE÷ . ·. 73-

Du‘cibus ad milite-53 vitio plui-imorum Scriptorum afflans,
‘ 0111111011 63601113 1061056113πο6 potuit. *oqfisnpag- 70 -

Α1913165 suos poloniae 11661011,- ᾄξω edito} hini> 0115191310 ,

139611,1·0116113 verbis Taciti 6011110110 1111111006 fixerunt oom-
901111,116111 dostrina 90111163 1333016101 , 9116113 000 vius 3913 ··
· XXXIX. SIMON STAROVOLSKIUS‚ Ρ111111-.
6611115 11. 6. (3300016115 Cantor Τ3111031611115,11133110 1311016 &
’ 6111101010 Mo, 611 multis Templis Ρο101116 81 Pruffiae, stem
0011031115 6111130613, 9161611011 11311615, nmmum sar-:tam ·
βμὶώνιὶὶι -Cracoviae typis Anno 1 6 ςς. edidit. (ξι-01113111 nx
omni genere historiae· 131101301ιί5 hominum remedia querenda
laude sust 1100 carent: qui fi 000 91011105 03113000111115, sstem ‚

1116311105 lapidi & 11300·-101“6119113 6103115, 0130115 mum-il .

homin& 1631916 9166191133 ab ipfis 36035 ab 1116611111 vindica· .
runt. Nam & 961· 10611306ῑί3 0131111013 9111111615 φ Spiritus &

3133110001110116010· ,τει ·,-1

Utin-m· 113116 0193600301 11160031111611015 8690101101·ὺο ε ·

10160911011ὢω, multi 1131631600πέ 11011 tam dariffimemm
Virmn effet 1300010113, 86 01111310 61116136οώ00 3111 66060
tium familiarum & 3611111101,ῇ11κ13 1911111101 merita Deique
iustum judicium. Metitb Staromlskius 111 Praefm‘one 110
116610161τὸ1 3 nt tuden 0616333111- mathat Caepmaetae Eoelgsu
11113, 'JWscnobion-qaee'bnbumesgaetquae.
nea-p bn ment inmortalia· »nmmo in enim, in lucem
camere mm.. antequ- 13111 fimum iffa re ct 13 sewun m ,·
tin-a 9601106 varod-t ad ultim: Qantis enim qua-so .
(1061011110, δι Romanunm numismata aut inscri-

1019611113
9ῐίὄὶῑῑῑ3τϊ691113111313360116636,13913 pretiofiffimis eduum,

