242 scmpTdREs mmmmm

“effi

&emme-t w 11111001 {ino 11101111 bat 1511 joham: officiat«
ton &efflabat-3 1010111110 gu tati-0 nnuc 1111110111 gemam bot·

1110 on m 81111ου m fortan hefcbrfbea nott» svm 10oe
Sedulus Hartknochius noster, in catalogo Scriptorum
veteri 81 novae Pruffiae suae praefixo , ex Gmnovio 1011111811Ξ

johannem Lindenblat Germanicum 011101ιί0011 soeipfflst& ‚
im incepiffe· 91111110 fdbct βῲ w Μ mteiblmfl m lanam

30111111ίῦ Det von ‘Dmtfiiul illudque continuatum finffe usque ’

ad Magistrum Conradum ab Erlichshausen, Annum nempe
1 441. Item johannem hunc fastum 0110 Episcopum Pome-
saniensem seu Riesenburgensem, & stcundum monumentum
Maricam-dense Anno 1409- mortuum 0110. Denique 01110

1110011 illud plan& mter deperdita scripta 111111101111.

‘ ·- Equidem sagax Hartkuochius‚ ex collatione 1010001010
. ben& conjecit, Grunavmm in 00 faflere: sed quia 0111010000
tamdiligemindngztorscnptorum 1111001000 vidit, etiam diffi-
cilia creditu, in gratiam Grumvii 01011010 mestum septofeffin
est. Praesertim 00111 81 &amberga-um, 101 0111001001οω
Scrutatorem, haheat Α11011101010111, qui in explic. 1011. 00031.
pag. 400. ita in catalogo ‘fflisooporum Riseburgenfium tradit-2

Ilm inquit, Jo ohannes t officialis 3¹⁸ miesenbntglbieo
git δαίΜρίῆοτὲεη ott ‘ptatffm Βίῖώΐῑώθῑυ stutb Anno 1409

0 7 0101.

Enimverb ex hoc meo chronico,secundt1m originale
exemplan- fideliter descripto & 00110610, evidenter patet. (1)
johannem Lindenblat Chronicon Latinum usque 011 Annum
1419. inclufive 00113οβῢο,111 alio autem Anonymo, mox ab
ipfius morte, Germanice translatum &Anno 142 2. descriptum

mure. 131οΡ001οὲ 000111, quod pto 0011110110 legentium sagias
· 01·

