-1N Fomo. ” - 239

w
primi illi Magistri, donec ultimis Hermanni de Salza- Annis
1 2 36. vel 1 2 38.Ρ1·ον111013103 (1136100113 -Provisores tantum
dieb) crearentur Magistri, videlicet in Germania, Livonifi,
δε Prufl· 3, item 111 Apulia, Romania, Austria five 1111083113, ,.
κ 8( 111 Armenia. Tunc enim iarn 1110 Hermannus appellari⁴
1ῗὲ fflffffii‘ ((1.1ῗᾷῗῇἒέ ΞΞὟΞΞὟ-ὶὲὲῖἑῗ 3221? ⁶2}ss? 11. “
2 v ,

Cap...-.·8§3

In eam famen formam qua 1110 011111001111· 11081113, non
videtur 11111 post Hermannum‚ quartum Magistrum Ordinis)
conge-{sta fuiss’e. Articulo enim 33. de sororibus Ordinis fit
menti0‚ qu'ae 311100υέ101 augerentur ipsorum Ρ1081011113111 Prus- .
113, 111 Ordinem 11011 fuerant receptae. · ,

(2) Leges vero Ordinis, quae tantum Regulam explicant
& amplificant, poste& demum paulatim additae fuere (3) Com
stitutionum tituli, de quolibet Authore suo testantur. Sed (4)
Consvetudines Ordinis , demum post Sigfridum de Fenchi}-
wangen, tam ex antiquiffimis adhuo in Palaestina a Ρ1111113
Magistris conditis, quam ex posterioribus [υΡο13ᾶά1113111111111 >us
& ordinationibus, compilatas effe, testantur x ocabula quaedam
As at101s 110Ρο113 usitata, Europaeis nunquam 00811113ςίῑο111

Attio. VIII. & 3111, qui de Officio Ma'gni Commendatoris ,

agunt: Nam hic oum aliis ngnis 011101311ὺυ3, ab isto sigfrido
(1011111111 Α11110 1309. & sequutis creatus suit, ex Provinciali
Magistro, cujus (1181111113 tunc in magnum 601111110ηά31010111
ceffit. Nihilominus 01111103 has leges -uno libro 00111Ρ10110111Ξ13,
& Α111110111310 Magistri 111 ‚Capitujig ι(3011013111313 Ordini

publicatas fuisti} , 11310( ex Constitutione 601113ᾱ1 ab
Ε1110113113111011.

c'aew

