274 . SCRIPTORES PRUTEN1<31

Fra-'terea 11013οἀ3 veniunt 01103 1100 1113 revisum, (1 )
(ξι-011111 adiab illo Ε1οὀ101311 , 'onmia' antiqui Cuhnenfis 111113
decisa, 00111·νο1111111103 & 111113 '. (111300οὺ3 huic 11111 reviso
inserta- 5111,31>1)1·01133,00111’1·3113 verb eidem 11111 5101313 &e
1 deleta judicentur. (2 ) Ideo 11311113, 00111·νο1111111103 , ordi-
nationes 10111013103,81 Ρτον10οἰ3103, 9113 expreffe huius 111113
ravist textui ’11011 51011111 0011113113,111 vigore 510 retenta sunt;
adeo ut Lib. Ι. 111. 3 5. 1. ’81 3.ἱο111131111311101110111111 Judoeum
& Notariomm judicialium, ptoe'ter 1113 0001011513 ‚ statuta
quoque, 0001101111111103, & ordinationes 311101101οε, pro nor-
mis judIcandi 0οΓ0111311113,111Ῑο113 11111.Νο9110 1100 mitum,
quia post priorem editimem 10113131110011101, 110 Anno 1620.
Ordinatio vaincidis de Anno 1 577. ox deetet‘o Eleaorali
Anno 1640. revisa, & novis additionibus 311ἂ3, typis publi-

'’ 0313 fuit. Ideo· m 5110 quoque hujus voluminis, textus ex

decretis seu laudis Convenmahbus, ordinationibus 1110110013-
libus, 8( Declaratioribus Ducalibus‚ 111 1111011110 reviso allegati,
verbotenus typis adscripti sunt. ·

. Qodfi [11311113 humana obicem pati, 801100, cetto, brevi
11110 0011101113 effe vellet, 00110 fecundum hoc Jus &amnicum
lites forenses brevi tempore expediantur. Est 0111111 ultra
Compendium 3011101111, 111 1001113 mustis apicibus 83 theoreticis.
explicationnbus, 11011 meis. 111 locis 011310 conualuit. δι 3001·οω
1131103031 00110 pati pofl’et. Enimvero dum rixosi: 1101311103
litium suarum multitudine, forum numerosis justitia administris
. lucrosum efficiunt, acie 11100113 ad cavillationem simplicitatis

legum bomnnn 301111, repagula summorum 5101115330, pru- .

rim. nocendi advaersariis perrumpunt, ἃ 110000111331011103,
011111 enormi loesmne consderitiae ἃ. 111113 1131111, aque (01111113

suis 1111010053 1301103111. Invalida le'gm 001, 3033030081510-
ter

