IN o‘cTsAv'o YET MrNolu PORMA. 309

· wishes-e unffi» Virum» mlioircaenffpsfce gymn- ‚- · ,
· .· . nispneqmqufflo filu humb-‘punition- ·
Φζςῦὶιειῦζίιιι plenus, filfidm· blanda. amoem.
· e nestorem ιιι-Μαρώνεια· ὑφ,

819 uis diuet 1111166166 talem 21²0an valuifle, :libam ego, sed.- ἃ
9110916363 infimae unffi 5611011106011101, non Historiae Ι·ᾗιιιὶῐ
ἀρῶ, qui mni δε verborum nezibiae premibns studere·
debet , 6063661110 Ex ,quibus mandem omnibus: Quium,
Kadlubkonem‚ propter·- 1011111 antiquitatem, 01161 0666113 911ιέ3
91311113 1166316111, sed 00 aliam utilimum plna& nilum, meteri
locum mer &³²1anum ·
2· . 113101113οΑ1 ‹QRIGHOVII ‹ANNAIES ι, thuim
vini Pena· Rama ι Dobfonili Am 1611Ω9ιιῐωὶιιιιι hoc? ιιι

ulnis ι ιι 3· &- 4'. initia inperii sigismundi Augusti Regis
Palm, 1 monte Parentis sigismundi. 1.. quae camigm Anno

1348. usqne 331 finanum 1 5321. 8111νὶ stylo 63391ὶρ61.- ·
· Et 91101ιί011 melitem! Ιὶιιεὶιιιὼὶιιὶἀίιιειιδῑιιικιιε, 163

Quaere 6163901166 91163103, pulum& &umnpnmtiffm
6911111661· vemat >- wmde gramiimi 'aps 113 Regis ἃ.- populi
motus pullularunt, sub titulo Conmentarii- brevit&- sed judit-
cios& scripti, Lestore quovis (11811113 est: annalium vem ponzen,

bbbnbn'tamm medemini moretum· ··- ·.-

Ιιι· quinto Libra gesta qffideniicomitimfiu} Αιιιιιί ιιςς 21.
& Wauacffiae subicibonerm atque. profefflonem Regis ιιι Prus-
“ snm ἂ maenium describit* {ed praecipui-2 »affluam suam cum
Episcopi& propter uxorem, qnam in 0161163611 fluxerat Author,
&intas ιιι Libra': 12qu aarum& ’,ιιιιιιιιιιιι prosequitur. -
quff fflone mantus„ Editor labri, millu fecitne&- occulta·-
vit, quae 6331611 in Μ80903 conservata, nuper in editione
lxv-unq Libeni Lipfienfi 0 Tomg ss. 31ηοῧὶ ·‡nmxa , ’91606 sunt

c 2 in-

 

